<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGL-Labs</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7fce4b5f90.js" crossorigin="anonymous"></script>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/sgl.png" alt="SGL Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://sglcertified.com">Buy Diamonds</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Report & Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./diamond-report.html">Diamond Reports</a></li>
                            <li><a class="dropdown-item" href="./lab-grown-diamond-reports.html">Lab Grown Diamond
                                    Reports</a></li>
                            <li><a class="dropdown-item" href="./jewelry-reports.html">Jewelry Reports</a></li>
                            <li><a class="dropdown-item" href="./lab-grown-jewelry-report.html">Lab Grown Jewelry
                                    Reports</a></li>
                            <li><a class="dropdown-item" href="./gemstone-report.html">Gemstone Reports</a></li>
                            <li><a class="dropdown-item" href="./triple-shield.html">Triple Shield</a></li>
                            <li><a class="dropdown-item" href="./ecoassure.html">Ecoassure™</a></li>
                            <li><a class="dropdown-item" href="./originassure.html">Originassure™</a></li>
                            <li><a class="dropdown-item" href="./diamond-ledger.html">Blockchain Enabled
                                    Report</a></li>

                            <li class="dropdown-submenu position-relative">
                                <a class="dropdown-item dropdown-toggle" href="#">Additional Services</a>
                                <ul class="dropdown-item-menu">
                                    <li><a class="dropdown-item" href="hearts-&-arrows.html">Hearts & Arrows</a></li>
                                    <li><a class="dropdown-item" href="laser-inscription.html">Laser Inscription</a>
                                    </li>
                                    <li><a class="dropdown-item" href="sealing.html">Sealing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>




                    <li class="nav-item"><a class="nav-link" href="dia-screen.html">Dia screen</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center justify-content-between" href="#"
                            id="educationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Education
                            <span class="ms-2"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="educationDropdown">
                            <li><a class="dropdown-item" href="education.html">introduction</a></li>
                            <li class="dropdown-submenu position-relative">
                                <a class="dropdown-item dropdown-toggle" href="#">Courses</a>
                                <ul class="dropdown-menu-submenu">
                                    <li><a class="dropdown-item" href="advance-gemstone-charter.html">Advance Gemstone
                                            Charter</a></li>
                                    <li><a class="dropdown-item" href="advanced-diamond-charter.html">Advanced Diamond
                                            Charter</a></li>
                                    <li><a class="dropdown-item" href="./colored-gemstone-specialist.html">Coloured
                                            Gemstone Professionals</a></li>
                                    <li><a class="dropdown-item" href="./qualified-diamond-specialist.html">Qualified
                                            Diamond Specialist</a></li>
                                    <li><a class="dropdown-item" href="qualified-jewellery-specialist.html">Qualified
                                            Jewellery Specialist</a></li>
                                    <li><a class="dropdown-item" href="retail-product-management.html">Retail Product
                                            Management</a></li>
                                    <li><a class="dropdown-item" href="./corporate-education.html">Corporate
                                            Education</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="./course-calendar.html">Course Calender</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-section">
        <img src="https://sgl-labs.com/wp-content/uploads/2021/08/Course-schedule.png" alt="About Us Banner"
            class="img-fluid">
    </div>

    <div class="container my-5">
        <div class="table-responsive">
            <table class="table course-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Month</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Location</th>
                        <th>Registration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>July</td>
                        <td>22-07-2024</td>
                        <td>02-08-2024</td>
                        <td>MUMBAI</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>July</td>
                        <td>28-07-2024</td>
                        <td>02-08-2024</td>
                        <td>KATHMANDU</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Retail Product Management</td>
                        <td>August</td>
                        <td>04-08-2024</td>
                        <td>04-06-2024</td>
                        <td>KATHMANDU</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Professional Jewellery Designing (Afternoon Batch)</td>
                        <td>August</td>
                        <td>26-08-2024</td>
                        <td>23-09-2024</td>
                        <td>MUMBAI</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Professional Jewellery Designing (Evening Batch)</td>
                        <td>August</td>
                        <td>26-08-2024</td>
                        <td>23-09-2024</td>
                        <td>MUMBAI</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>September</td>
                        <td>14-09-2024</td>
                        <td>19-09-2024</td>
                        <td>MUMBAI</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Diploma in Jewellery Designing</td>
                        <td>September</td>
                        <td>23-09-2024</td>
                        <td>25-01-2025</td>
                        <td>MUMBAI</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>September</td>
                        <td>16-09-2024</td>
                        <td>27-09-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Retail Product Management</td>
                        <td>September</td>
                        <td>23-09-2024</td>
                        <td>27-09-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Colored Gemstone Professional</td>
                        <td>October</td>
                        <td>14-10-2024</td>
                        <td>28-10-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Retail Product Management</td>
                        <td>October</td>
                        <td>21-10-2024</td>
                        <td>25-10-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>November</td>
                        <td>18-11-2024</td>
                        <td>29-11-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Colored Gemstone Professional</td>
                        <td>December</td>
                        <td>09-12-2024</td>
                        <td>–</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>
                    <tr>
                        <td>Qualified Diamond Specialist</td>
                        <td>December</td>
                        <td>16-12-2024</td>
                        <td>27-12-2024</td>
                        <td>SNDT Womens’ University Campus, Juhu, Mumbai</td>
                        <td><a href="#" class="btn register-btn">Register Now</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Logo & Contact Info -->
                <div class="col-md-4">
                    <img src="./images/sgl.png" alt="SGL Logo" class="footer-logo">
                    <p class="contact-info">
                        <img src="./images/footer-icon/location.png" alt="">
                        <span> Suite 49, 88/90 Hatton Garden, London,<br> EC1N 8PN, United
                            Kingdom. </span> <br>
                        <img src="./images/footer-icon/phone.png" alt="">
                        <span> +44 7551 415079 </span><br>
                        <img src="./images/footer-icon/email.png" alt="">
                        <span>Click <a href="#">here</a> for our international presence.</span>
                    </p>

                </div>

                <!-- About -->
                <div class="col-md-4">
                    <p>SGL is a global leader in diamond certification and grading, serving the gems and jewellery
                        industry with integrity and precision. Our reports are backed by the latest science,
                        state-of-the-art equipment and rigorous quality standards, ensuring accuracy and trust in
                        every
                        evaluation.</p>
                </div>

                <!-- Links -->
                <div class="col-md-2">
                    <ul class="footer-links">
                        <li><a href="./diamond-report.html">Diamond Reports</a></li>
                        <li><a href="./lab-grown-diamond-reports.html">Lab Grown Diamond Reports</a></li>
                        <li><a href="./jewelry-reports.html">Jewellery Reports</a></li>
                        <li><a href="./gemstone-report.html">Gemstone Reports</a></li>
                        <li><a href="./triple-shield.html">Triple Shield</a></li>
                        <li><a href="./ecoassure.html">Ecoassure</a></li>
                        <li><a href="./originassure.html">Originassure</a></li>
                        <li><a href="./diamond-ledger.html">Diamond Ledger</a></li>
                    </ul>
                </div>

                <!-- More Links & Socials -->
                <div class="col-md-2">
                    <ul class="footer-links">
                       <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/solitairegemlab" target="_blank"><img
                                src="./images/footer-icon/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/sgl_labs/" target="_blank"><img
                                src="./images/footer-icon/instagram.png" alt=""></a>
                        <a href="https://www.instagram.com/sgl_labs/" target="_blank"><img
                                src="./images/footer-icon/twitter.png" alt=""></a>
                        <a href="https://www.linkedin.com/company/sgl-labs" target="_blank"><img
                                src="./images/footer-icon/linkedin.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div class="copyright">
        <div class="comtainer">
            &copy; 2025 SGL Labs is a company registered in England and Wales with number 7283420.
        </div>
    </div>



    <!-- jQuery and Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>