/* 
@media (max-width: 767.98px) {
  .product-highlight {
    padding: 30px 20px;
    text-align: center;
  }

  .product-highlight .item.right-wrapper {
    position: relative;
    margin-top: 20px;
    min-height: auto;
    border-radius: 20px;
  }

  .product-highlight .item.right-wrapper > img {
    position: relative;
    width: 100%;
    height: auto;
  }

  .icon-title h4{
    text-align: center;
  }

  .icon-title {
    gap: 70px;
  }

  .advantage-box p{
    text-align: center;
  }
}
*/
@media (min-width: 992px) {
  .navbar .dropdown:hover > .dropdown-menu {
    display: block;
  }
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
    top: 0;
    right: 100%;
    margin-top: -1px;
  }
}
/*
@media(max-width: 991px) {
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
    left: 100%;
    margin-top: -1px;
  }
}

@media (max-width: 991px) {
  .carousel .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 98%;
  z-index: 999;
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
  .h-100vh {
  height: 100vh;
  object-fit: cover;
}

} 


@media (max-width: 767.98px) {
  .navbar {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }

  .navbar-brand img {
    max-height: 40px;
    width: auto;
  }

  .navbar-nav .nav-link {
    font-size: 14px;
    padding: 0.3rem 0.7rem;
  }

  .navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }

  .dropdown-menu {
    font-size: 14px;
  }

  .navbar-collapse {
    padding: 0.5rem 0;
  }
}

@media (max-width: 768px) {
   .carousel-left-text {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width : 35%;
    height : 30%;
    line-height: 1.2;
  }

  .carousel-left-button {
      
      margin: 5px auto 130px;
      z-index: 15;
      
      margin-left: 10px;
  }

  .verification-section {
    width: 75%;
    height: 120px;
    left: 5%;
    padding: 15px;
  }

  .mobile-verification {
    flex-direction: row;
  }

  .mobile-verification input{
    width:70%;
    height: 50px;
  }
  .mobile-verification button {
   width:30%;
     }

  .info-text {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }

  .verify-btn{
    padding:10px 10px;
    margin:0px;
  }
}


*/


@media (max-width: 768px) {

  .box-advantage::after {
    display: none; /* Hide separators on small screens */
  }

.feature-box-left {
  border-radius: 25px;
  width: 100%;
  background-color: #eeeeee;
  margin-top: 0px;
}

.feature-box-right {
  border-radius: 25px;
  width: 100%;
  background-color: #eeeeee;
  margin-top: 30%;
  margin-left: 5px;
}

.feature-box-right-aligning {
  padding-left: 20px;
}

.circle-badge {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    margin: 20px auto;
  }

  .rounded-start,
  .rounded-end {
    border-radius: 1rem !important;
  }

  .carousel .navbar {
  display: block;
  position: absolute;
  position: static;
  margin: 0;
  border-radius: 0;
  width: 100%;
}

.carousel .navbar .nav-link:hover{
    display: flex;
}

.carousel .navbar .dropdown a {
    display: flex;
  justify-content: space-between;
}

  .education-card {
    flex-direction: column;
    text-align: center;
  }

  .edu-img-container img {
    max-width: 100%;
  }

  .edu-content {
    text-align: left;
  }

  #eduCarousel .custom-row {
  display: block;
}

.retailers-text {
  padding-left: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.timeline-section {
  /* background: url('../images/background.png') no-repeat center center/cover; */
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background: black;
}

.sample {
  padding: 15px;
}

.sample2 {
  padding-bottom: 20px;
}

.mobile-toggle-minus, .mobile-toggle-plus {
    width: 20px;
    height: 20px;
}

.mobile-toggle-plus.active, .mobile-toggle-minus.active {
    display: inline-block;
}

.carousel .navbar .dropdown-toggle::after {
    display: none;
}

.dropdown-submenu:hover > .dropdown-menu {
    /* display: block; */
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

.carousel-left-text {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width : 90%;
    height : 40%;
    line-height: 1.2;
  }

  .carousel-left-texthome {
    font-size: 24px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
    height: 30%;
    line-height: 1.2;
  }

  .box-advantage {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 12px 12px rgba(175, 175, 175, 0.1);
  padding: 12px 20px;
  transition: all 0.3s ease;
  /* display: flex; */
  align-items: center;
  width: 100%;
  text-align: center;
  vertical-align: center;
  margin: 5px;
  padding-left:10%;
}

.retailers-container {
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  margin-bottom: 15px;
}

.text-heading {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-right: 15px;
}

  /* .carousel-left-text h2{
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width : 35%;
    height : 45%;
    line-height: 1.2;
  } */

  .carousel-left-button {
      
      margin: 5px auto 220px;
      z-index: 15;
      
      margin-left: 10px;
  }

  .circle-wrapper {
  position: absolute;
  top: 50%;
  left: 49.5%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .verification-section {
    width: 75%;
    height: 120px;
    left: 5%;
    padding: 15px;
  }

  .mobile-verification {
    flex-direction: row;
  }

  .mobile-verification input{
    width:70%;
    height: 50px;
  }
  .mobile-verification button {
   width:30%;
     }

  .info-text {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }

  .verify-btn{
    padding:10px 10px;
    margin:0px;
  }

  .product-highlight {
    padding: 30px 20px;
    text-align: center;
  }

  .product-highlight .item.right-wrapper {
    position: relative;
    margin-top: 20px;
    min-height: auto;
    border-radius: 20px;
  }

  .product-highlight .item.right-wrapper > img {
    position: relative;
    width: 100%;
    height: auto;
  }


}